# n-queen-problem

./: .gitignore  README.md
01 - Backtracking/NQueen-Constraint_Satisfaction/: build.gradle  settings.gradle
01 - Backtracking/NQueen-Constraint_Satisfaction/gradle/wrapper/: gradle-wrapper.properties
01 - Backtracking/NQueen-Constraint_Satisfaction/src/main/java/br/com/uem/informatica/ia/: Main.java
01 - Backtracking/NQueen-Constraint_Satisfaction/src/main/java/br/com/uem/informatica/ia/model/: BoardNQueenProblem.java
01 - Backtracking/NQueen-Constraint_Satisfaction/src/main/java/br/com/uem/informatica/ia/solver/: SolverNQ.java
01 - Backtracking/NQueen-Constraint_Satisfaction/src/main/java/br/com/uem/informatica/ia/util/: IOUtil.java
02 - Minimum Conflicts/NQueenMinimumConflicts/: build.gradle  settings.gradle
02 - Minimum Conflicts/NQueenMinimumConflicts/gradle/wrapper/: gradle-wrapper.properties
02 - Minimum Conflicts/NQueenMinimumConflicts/src/main/java/br/com/uem/informatica/ia/: Main.java
02 - Minimum Conflicts/NQueenMinimumConflicts/src/main/java/br/com/uem/informatica/ia/model/: BoardNQueenProblem.java
02 - Minimum Conflicts/NQueenMinimumConflicts/src/main/java/br/com/uem/informatica/ia/solver/: SolverNQ.java
02 - Minimum Conflicts/NQueenMinimumConflicts/src/main/java/br/com/uem/informatica/ia/util/: IOUtil.java
04 - Genetic/NQueen-Genetic/: build.gradle  saida.txt  settings.gradle
04 - Genetic/NQueen-Genetic/src/main/java/br/com/uem/informatica/ia/: Main.java
04 - Genetic/NQueen-Genetic/src/main/java/br/com/uem/informatica/ia/exporter/: DataGeneration.java  ExporterHandler.java  ExporterPopulationCsvHandler.java
04 - Genetic/NQueen-Genetic/src/main/java/br/com/uem/informatica/ia/util/: IOUtil.java
backtracking/: NQueenProblem.java
board-html/: index.html
(+28 files in other folders)
