plugins {
    id 'java'
    id "application"
}

group = 'br.com.uem.informatica.ia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'br.com.uem.informatica.ia.Main'
}

run {
    standardInput = System.in
}