> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :run
geracao nº: 1 fitness: 4.70 best individual [ 2 0 5 7 0 6 3 1 ] fitness: 2
geracao nº: 2 fitness: 4.83 best individual [ 2 5 7 1 3 0 6 4 ] fitness: 0
Tempo decorrido: 18 ms
Solucao encontrada !!!

~~~~~Q~~
~~~Q~~~~
Q~~~~~~~
~~~~Q~~~
~~~~~~~Q
~Q~~~~~~
~~~~~~Q~
~~Q~~~~~

{
"data":[
[0,0,0,0,0,1,0,0],
[0,0,0,1,0,0,0,0],
[1,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0],
[0,0,0,0,0,0,0,1],
[0,1,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0],
[0,0,1,0,0,0,0,0]
]
}

BUILD SUCCESSFUL in 1s
2 actionable tasks: 1 executed, 1 up-to-date
